MT940 voorbeeldbestanden 16-4-2013

Change History
- Corrected debit/credit indicator in 1.
- Corrected end balances
- Corrected CRLF (are not allowed mid label)
- Added REMI field
- 6a changed TRTP content, removed not used INF tag
- Removed final slashes where applicable


Inhoudsopgave:

1.  SCT overboeking credit
2.  SCT overboeking debet
3.  SCT batch
4.  SCT batch salaris
5.  SCT terugboeking (return en reject)
6.  SDD core batch incasso
7.  SDD core incasso (geincasseerde)
8.  SDD core incasso (cancellation, reversal, refund en refusal)
9.  SCT iDEAL
10. SCT IBAN Acceptgiro

1. SCT overboeking credit

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13501/1
:60F:C120511EUR5138,61
:61:1205120514C500,01N654NONREF
:86:/TRTP/SEPA OVERBOEKING/IBAN/FR12345678901234/BIC/GEFRADAM
/NAME/QASD JGRED/REMI/Dit zijn de omschrijvingsregels/EREF/NOTPRO
VIDED
:62F:C120514EUR5638,62

2. SCT overboeking debet

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:14901/1
:60F:D120525EUR1627,85
:61:1205280528D135,12N658NONREF
:86:/TRTP/SEPA OVERBOEKING/IBAN/BE12345678901234/BIC/KREDBEBB
/NAME/BELEKET/REMI/Omschrijving van de klant/EREF/05844183645
:62F:C120528EUR1492,73

3. SCT batch

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:14901/1
:60F:D120525EUR1627,85
:61:1205280528D135,12N655NONREF
:86:/TRTP/SEPA BATCH/PREF/109180/NRTX/162
:62F:C120528EUR1492,73

4. SCT batch salaris

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:14901/1
:60F:D120525EUR1627,85
:61:1205280528D135,12N652NONREF
:86:/TRTP/SEPA BATCH SALARIS/PREF/109180/NRTX/162
:62F:C120528EUR1492,73

5. SCT terugboeking (return en reject)

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:12901/1
:60F:C120507EUR5596,98
:61:1205080508C1,01N657NONREF
:86:/TRTP/SEPA TERUGBOEKING/IBAN/NL89ABNA1234567890/BIC/ABNANL2A
/NAME/M. GRSSUGE/RTRN/MS02/REMI/DIT IS EEN TESTBETALING OM TE KIJ
KEN OF DE BIC WEL GOED AFGEVANGEN WORDT/EREF/TESTBIC
:62F:C120508EUR5597,99

6a. SDD core batch incasso

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13901/1
:60F:C120517EUR1945,64
:61:1112061206C0,05N247NONREF
:86:/TRTP/SEPA Incasso batch/PREF/109180-911/NRTX/162/PIND/BRUTO
:62F:C120518EUR1945,69

6b. SDD B2B batch incasso

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13901/1
:60F:C120517EUR1945,64
:61:1112061206C0,05N249NONREF
:86:/TRTP/SEPA Incasso batch bedrijven/PREF/109180-911/NRTX/162
/PIND/BRUTO
:62F:C120518EUR1945,69

7. SDD core incasso (geincasseerde)

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13901/1
:60F:C120517EUR1945,64
:61:1204240424D233,77N248NONREF
:86:/TRTP/SEPA Incasso algemeen doorlopend/CSID/NL13ZZZ0606057800
00/NAME/Electriciteit leverancier BV/MARF/123456789XXmandaat
/REMI/Levering maand mei, zie nota 1234556. Uw klantnummer 123455
666/IBAN/NL66ABNA1234567890/BIC/ABNANL2A/EREF/1234567X908303803
:62F:C120518EUR1711,87

8a. SDD core incasso (Return)

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13901/1
:60F:C120517EUR1945,64
:61:1112081208D0,05N245NONREF
:86:/RTYP/SEPA Incasso Terugboeking/MARF/123456789XXmandaat/RTRN/
AC01/IBAN/ NL71ABNA1234567890/NAME/Debtor waarop geincasseeerd wo
rdt/REMI/Levering maand mei, zie nota 1234556. Uw klantnummer 123
455666/EREF/1234567X908303803
:62F:C120518EUR1945,59

8b. SDD core incasso (Reject)

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13901/1
:60F:C120517EUR1945,64
:61:1112081208D0,06N246NONREF
:86:/RTYP/SEPA Incasso niet uitgevoerd/MARF/123456789XXmandaat
/RTRN/MS02/IBAN/NL71ABNA1234567890/NAME/Debtor waarop geincasseee
rd wordt/REMI/Levering maand mei, zie nota 1234556. Uw klantnumme
r 123455666/EREF/1234567X908303803
:62F:C120518EUR1945,58

9. SCT iDEAL

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13901/1
:60F:C120517EUR1945,64
:61:1209270927C0,01N944NONREF
:86:/TRTP/IDEAL/IBAN/NL73ANDL0123456789/BIC/ANDLNL20/NAME/NAAMXXX
 1/REMI/0030000322071306 18-06-12 21*09/EREF/INNDNL2U200001001348
24001/ORDP//ID/1234567890AQCDEFGHIJ1234567890KLMNO
:62F:C120518EUR1945,65

10a. SCT IBAN Acceptgiro (debet)

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13501/1
:60F:C120511EUR5138,61
:61:1205120514d1,01N946NONREF
:86:/TRTP/SEPA ACCEPTGIRO/IBAN/NL02ABNA0123456789/BIC/ABNANL2A
/NAME/Naam/REMI/Issuer: CUR Ref: 1234567812345678/EREF/NOTPROVIDE
D
:62F:C120514EUR5137,60

10b. SCT IBAN Acceptgiro (credit)

ABNANL2A
940
ABNANL2A
:20:ABN AMRO BANK NV
:25:123456789
:28:13501/1
:60F:C120511EUR5138,61
:61:1205120514C500,01N946NONREF
:86:/TRTP/SEPA ACCEPTGIRO/IBAN/NL02ABNA0123456789/BIC/ABNANL2A
/NAME/Naam/REMI/Issuer: CUR Ref: 1234567812345678/EREF/NOTPROVIDE
D
:62F:C120514EUR5538,62